<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="senstocks" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

        <!--aucun fournisseur de persistance pour EntityManager nommé sentrans-->
        <!--persistance Unit definie les entites gerable par entity manager ainsi que leur relation avec la base-->
        <class>senstock.entities.User</class>
        <class>senstock.entities.Produit</class>




        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/senstock2"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value=""/>

            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update"/>

            <property name="javax.persistence.schema-generation.database.action" value="create"/><!--none, create, drop-and-create, drop-->
            <property name="javax.persistence.schema-generation.create-source" value="metadata"/>
            <property name="javax.persistence.schema-generation.drop-source" value="metadata"/>
            <property name="javax.persistence.sql-load-script-source" value="META-INF/load.sql"/>

        </properties>
    </persistence-unit>
</persistence>